*
* Cпециальные распределения, используемые при проверке гипотез о согласии
*
[Distributions]
* Распределение статистики критерия Крамера-Мизеса-Смирнова Омега-квадрат малое
a1()
* Распределение статистики критерия Андерсона-Дарлинга Омега-квадрат большое
a2()
* Распределение статистики критерия Колмогорова
Kolmogorov()
* Хи-квалат с 2 степенями свободы
Scale(D19(1),2)
* Хи-квалат с 3 степенями свободы
Scale(D19(1.5),2)
* Хи-квалат с 4 степенями свободы
Scale(D19(2),2)
* Хи-квалат с 5 степенями свободы
Scale(D19(2.5),2)
* Хи-квалат с 6 степенями свободы
Scale(D19(3),2)
* Хи-квалат с 7 степенями свободы
Scale(D19(3.5),2)
* Стьюдента с 29 степенями свободы
DStudent(29)
*Распределение статистики Реньи L(x)
RENI()
*Распределение статистики критерия Купера
Kuiper()
*Распределение статистики критерия Ватсона
Watson()