<?xml version="1.0" encoding="Windows-1251" standalone="yes" ?>
<criterion name="Criterion_HomogeneityAnsariBradley">
	<table volumes_count="2" probabilities="0.05;0.10;0.90;0.95">
		<row volumes="2;8"   data="2;2;10;10" />
		<row volumes="2;9"   data="2;2;11;11" />
		<row volumes="2;10"  data="2;2;12;12" />
		<row volumes="2;11"  data="2;2;13;13" />
		<row volumes="2;12"  data="2;2;14;14" />
		<row volumes="2;13"  data="2;3;14;15" />
		<row volumes="2;14"  data="2;3;15;16" />
		<row volumes="2;15"  data="2;3;16;17" />
		<row volumes="2;16"  data="2;3;17;17" />
		<row volumes="2;17"  data="2;3;18;19" />
		<row volumes="2;18"  data="2;3;19;19" />
		<row volumes="3;6"   data="4;4;13;13" />
		<row volumes="3;7"   data="4;5;13;14" />
		<row volumes="3;8"   data="4;5;15;16" />
		<row volumes="3;9"   data="4;5;16;17" />
		<row volumes="3;10"  data="5;5;17;18" />
		<row volumes="3;11"  data="5;6;18;19" />
		<row volumes="3;12"  data="5;6;20;21" />
		<row volumes="3;13"  data="5;6;21;22" />
		<row volumes="3;14"  data="6;7;22;23" />
		<row volumes="3;15"  data="6;7;23;24" />
		<row volumes="3;16"  data="6;7;24;25" />
		<row volumes="3;17"  data="6;8;25;26" />
		<row volumes="4;5"   data="6;7;14;16" />
		<row volumes="4;6"   data="7;7;17;17" />
		<row volumes="4;7"   data="7;8;19;19" />
		<row volumes="4;8"   data="7;8;20;21" />
		<row volumes="4;9"   data="8;9;21;22" />
		<row volumes="4;10"  data="8;9;23;24" />
		<row volumes="4;11"  data="9;10;24;26" />
		<row volumes="4;12"  data="9;10;26;27" />
		<row volumes="4;13"  data="9;11;27;29" />
		<row volumes="4;14"  data="10;11;29;30" />
		<row volumes="4;15"  data="10;12;30;32" />
		<row volumes="4;16"  data="11;12;32;33" />
		<row volumes="5;5"   data="10;10;20;20" />
		<row volumes="5;6"   data="10;10;21;23" />
		<row volumes="5;7"   data="11;11;24;24" />
		<row volumes="5;8"   data="11;12;26;26" />
		<row volumes="5;9"   data="12;13;27;28" />
		<row volumes="5;10"  data="12;14;29;30" />
		<row volumes="5;11"  data="13;14;31;32" />
		<row volumes="5;12"  data="14;15;33;34" />
		<row volumes="5;13"  data="14;16;34;36" />
		<row volumes="5;14"  data="15;16;36;38" />
		<row volumes="5;15"  data="15;17;38;40" />
		<row volumes="6;6"   data="14;15;27;28" />
		<row volumes="6;7"   data="15;16;29;30" />
		<row volumes="6;8"   data="16;17;31;32" />
		<row volumes="6;9"   data="16;18;34;35" />
		<row volumes="6;10"  data="17;18;36;37" />
		<row volumes="6;11"  data="18;19;38;40" />
		<row volumes="6;12"  data="19;20;40;41" />
		<row volumes="6;13"  data="19;21;42;44" />
		<row volumes="6;14"  data="20;22;44;46" />
		<row volumes="7;7"   data="19;21;35;37" />
		<row volumes="7;8"   data="20;22;38;39" />
		<row volumes="7;9"   data="21;23;40;42" />
		<row volumes="7;10"  data="22;24;43;44" />
		<row volumes="7;11"  data="23;25;45;47" />
		<row volumes="8;8"   data="26;26;45;46" />
		<row volumes="8;9"   data="27;29;48;49" />
		<row volumes="8;10"  data="28;30;50;52" />
		<row volumes="8;11"  data="29;31;53;55" />
		<row volumes="8;12"  data="30;32;56;58" />
		<row volumes="9;9"   data="33;35;55;57" />
		<row volumes="9;10"  data="34;36;58;58" />
		<row volumes="9;11"  data="36;38;61;63" />
		<row volumes="10;10" data="41;43;67;69" />
	</table>                        
</criterion>
<criterion name="Criterion_HomogeneityMood">
	<table volumes_count="2" probabilities="0.05;0.10;0.90;0.95">
		<row volumes="2;6"   data="1;1;18;18" />
		<row volumes="2;7"   data="1;1;25;25" />
		<row volumes="2;8"   data="1;2;32;32" />
		<row volumes="2;9"   data="1;2;34;41" />
		<row volumes="2;10"  data="1;2;50;50" />
		<row volumes="2;11"  data="1;3;57;61" />
		<row volumes="2;12"  data="2;3;72;72" />
		<row volumes="2;13"  data="2;4;74;80" />		
		<row volumes="3;3"   data="3;3;15;15" />
		<row volumes="3;4"   data="2;5;22;22" />
		<row volumes="3;5"   data="3;5;27;31" />
		<row volumes="3;6"   data="5;5;34;36" />
		<row volumes="3;7"   data="5;9;43;47" />
		<row volumes="3;8"   data="5;9;51;57" />
		<row volumes="3;9"   data="7;9;63;71" />
		<row volumes="3;10"  data="8;11;77;81" />
		<row volumes="3;11"  data="9;13;87;93" />		
		<row volumes="4;4"   data="9;9;33;33" />
		<row volumes="4;5"   data="9;11;42;45" />
		<row volumes="4;6"   data="11;15;53;55" />
		<row volumes="4;7"   data="14;15;66;70" />
		<row volumes="4;8"   data="15;19;79;83" />
		<row volumes="4;9"   data="15;21;93;101" />
		<row volumes="4;10"  data="19;23;107;117" />		
		<row volumes="5;5"   data="17;21;61;65" />
		<row volumes="5;6"   data="20;25;76;79" />
		<row volumes="5;7"   data="23;29;91;95" />
		<row volumes="5;8"   data="27;33;107;114" />
		<row volumes="5;9"   data="31;37;125;135" />
		<row volumes="5;10"  data="34;42;147;155" />
		<row volumes="5;11"  data="39;47;107;179" />
		<row volumes="5;12"  data="43;54;190;203" />
		<row volumes="6;6"   data="35;41;101;107" />
		<row volumes="6;7"   data="39;46;123;130" />
		<row volumes="6;8"   data="43;51;143;151" />
		<row volumes="6;9"   data="50;59;166;176" />
		<row volumes="6;10"  data="55;65;191;203" />
		<row volumes="6;11"  data="62;74;217;230" />
		<row volumes="6;12"  data="69;81;245;259" />
		<row volumes="6;13"  data="75;90;274;291" />
		<row volumes="6;14"  data="83;99;303;323" />
		<row volumes="7;7"   data="60;68;160;168" />
		<row volumes="7;8"   data="67;76;185;196" />
		<row volumes="7;9"   data="74;86;214;224" />
		<row volumes="7;10"  data="83;95;243;255" />
		<row volumes="7;11"  data="92;106;274;290" />
		<row volumes="7;12"  data="100;116;307;324" />
		<row volumes="7;13"  data="110;128;342;362" />
		<row volumes="8;8"   data="94;106;234;246" />
		<row volumes="8;9"   data="104;117;267;280" />
		<row volumes="8;10"  data="116;130;302;318" />
		<row volumes="8;11"  data="127;144;338;356" />
		<row volumes="8;12"  data="138;158;378;398" />
		<row volumes="9;9"   data="140;156;328;344" />
		<row volumes="9;10"  data="155;172;369;386" />
		<row volumes="9;11"  data="168;188;410;432" />
		<row volumes="10;10" data="200;220;444;464" />
	</table>                        
</criterion>
<criterion name="Criterion_HomogeneityCapon">
	<table volumes_count="2" probabilities="0.05;0.10;0.90;0.95">
		<row volumes="6;2"  data="0.42;0.42;0.80;0.80" />
		<row volumes="5;3"  data="0.84;0.84;5.77;5.77" />
		<row volumes="4;4"  data="1.26;1.81;6.19;6.74" />
		<row volumes="6;3"  data="0.67;0.93;5.63;6.21" />
		<row volumes="5;4"  data="1.44;1.76;6.72;6.72" />
		<row volumes="8;2"  data="0.34;0.34;5.42;5.42" />
		<row volumes="7;3"  data="0.77;0.95;5.72;6.03" />
		<row volumes="6;4"  data="1.25;1.56;6.94;7.25" />
		<row volumes="5;5"  data="1.99;2.47;7.55;8.03" />
		<row volumes="9;2"  data="0.33;0.78;5.70;5.70" />
		<row volumes="8;3"  data="0.69;0.86;5.89;6.40" />
		<row volumes="7;4"  data="1.22;1.39;7.10;7.39" />
		<row volumes="6;5"  data="1.92;2.26;7.92;8.43" />
		<row volumes="10;2" data="0.28;0.37;4.42;5.96" />
		<row volumes="9;3"  data="0.71;0.80;5.86;6.39" />
		<row volumes="8;4"  data="1.23;1.39;6.98;7.63" />
		<row volumes="7;5"  data="1.73;2.11;8.26;8.62" />
		<row volumes="6;6"  data="2.61;2.97;9.05;9.41" />
		<row volumes="11;2" data="0.27;0.30;4.65;6.20" />
		<row volumes="10;3" data="0.57;0.77;6.20;6.47" />
		<row volumes="9;4"  data="1.07;1.39;7.19;7.90" />
		<row volumes="8;5"  data="1.71;2.03;8.29;8.77" />
		<row volumes="7;6"  data="2.43;2.86;9.27;9.69" />
		<row volumes="9;8"  data="3.69;4.23;11.86;12.46" />
		<row volumes="11;7" data="2.80;3.29;11.01;11.70" />
		<row volumes="12;2" data="0.24;0.30;4.85;6.42" />
		<row volumes="11;3" data="0.56;0.76;5.81;6.60" />
		<row volumes="10;4" data="1.13;1.33;7.17;7.95" />
		<row volumes="9;5"  data="1.70;2.01;8.42;8.95" />
		<row volumes="8;6"  data="2.33;2.76;9.46;9.91" />
		<row volumes="7;7"  data="3.13;3.66;10.34;10.87" />
		<row volumes="13;2" data="0.26;0.32;5.05;6.62" />
		<row volumes="12;3" data="0.57;0.70;6.09;6.79" />
		<row volumes="11;4" data="1.02;1.22;7.27;8.04" />
		<row volumes="10;5" data="1.58;1.96;8.51;9.12" />	
		<row volumes="9;6"  data="2.28;2.70;9.59;10.16" />
		<row volumes="8;7"  data="3.08;3.57;10.54;11.05" />
		<row volumes="14;2" data="0.25;0.30;5.23;5.23" />
		<row volumes="13;3" data="0.51;0.68;5.93;6.97" />
		<row volumes="12;4" data="0.99;1.22;7.35;8.09" />
		<row volumes="11;5" data="1.59;1.90;8.60;9.29" />
		<row volumes="10;6" data="2.21;2.64;9.70;10.30" />
		<row volumes="9;7"  data="3.00;3.45;10.72;11.26" />
		<row volumes="8;8"  data="3.81;4.31;11.67;12.17" />
		<row volumes="14;3" data="0.52;0.69;6.19;7.11" />
		<row volumes="13;4" data="0.99;1.22;7.43;8.28" />
		<row volumes="11;6" data="1.54;1.85;8.63;9.47" />
		<row volumes="10;7" data="2.92;3.35;10.90;11.58" />
		<row volumes="10;8" data="3.60;4.12;12.03;12.66" />
		<row volumes="9;9"  data="4.42;5.01;12.97;13.56" />
	</table>                        
</criterion>
<criterion name="Criterion_HomogeneityKlotz">
	<table volumes_count="2" probabilities="0.05;0.10;0.90;0.95">
		<row volumes="2;6"   data="0.04;0.04;2.98;2.98" />
		<row volumes="3;5"   data="0.23;0.23;3.56;3.56" />
		<row volumes="4;4"   data="0.42;0.81;3.75;4.14" />
		<row volumes="3;6"   data="0.12;0.34;3.56;3.99" />
		<row volumes="4;5"   data="0.62;0.83;4.27;4.27" />
		<row volumes="2;8"   data="0.02;0.02;3.56;3.56" />
		<row volumes="3;7"   data="0.25;0.39;3.68;3.93" />
		<row volumes="4;6"   data="0.51;0.76;4.51;4.76" />
		<row volumes="5;5"   data="0.99;1.34;4.88;5.23" />
		<row volumes="3;8"   data="0.23;0.38;3.86;4.28" />
		<row volumes="4;7"   data="0.54;0.69;4.74;4.95" />
		<row volumes="5;6"   data="1.00;1.30;5.26;5.68" />
		<row volumes="4;8"   data="0.60;0.73;4.69;5.19" />
		<row volumes="5;7"   data="0.90;1.24;5.60;5.89" />
		<row volumes="6;6"   data="1.49;1.78;6.14;6.43" />
		<row volumes="4;9"   data="0.51;0.77;4.96;5.47" />
		<row volumes="5;8"   data="0.95;1.21;5.70;6.10" />
		<row volumes="6;7"   data="1.45;1.77;6.42;6.73" />
		<row volumes="4;10"  data="0.60;0.78;5.08;5.60" />
		<row volumes="5;9"   data="0.98;1.23;5.93;6.45" />
		<row volumes="6;8"   data="1.42;1.75;6.64;7.02" />
		<row volumes="7;7"   data="1.99;2.41;7.27;7.69" />
		<row volumes="4;11"  data="0.52;0.74;5.23;5.73" />
		<row volumes="5;10"  data="0.93;1.23;6.05;6.52" />
		<row volumes="6;9"   data="1.44;1.77;6.83;7.29" />
		<row volumes="7;8"   data="1.99;2.38;7.53;7.94" />
		<row volumes="4;12"  data="0.53;0.73;5.32;5.81" />
		<row volumes="5;11"  data="0.97;1.22;6.27;6.67" />
		<row volumes="6;10"  data="1.40;1.77;7.20;7.51" />
		<row volumes="7;9"   data="1.97;2.35;7.76;8.20" />
		<row volumes="3;14"  data="0.23;0.37;4.42;5.08" />
		<row volumes="4;13"  data="0.56;0.75;5.52;6.02" />
		<row volumes="5;12"  data="0.95;1.22;6.40;6.94" />
		<row volumes="6;11"  data="1.41;1.77;7.19;7.72" />
		<row volumes="7;10"  data="1.98;2.34;7.97;8.47" />	
		<row volumes="8;9"   data="2.56;2.98;8.70;9.19" />
		<row volumes="3;15"  data="0.23;0.34;4.59;5.24" />
		<row volumes="4;14"  data="0.54;0.74;5.60;6.16" />
		<row volumes="5;13"  data="0.92;1.20;6.48;7.04" />
		<row volumes="6;12"  data="1.41;1.74;7.36;7.91" />
		<row volumes="7;11"  data="1.92;2.33;8.15;8.69" />
		<row volumes="8;10"  data="2.50;2.96;8.91;9.43" />
		<row volumes="9;9"   data="3.14;3.64;9.62;10.12" />
		<row volumes="4;15"  data="0.51;0.76;5.70;6.19" />
		<row volumes="5;14"  data="0.94;1.22;6.60;7.23" />
		<row volumes="6;13"  data="1.40;1.74;7.51;8.11" />
		<row volumes="7;12"  data="1.93;2.33;8.35;8.91" />
		<row volumes="8;11"  data="2.50;2.94;9.12;9.65" />
		<row volumes="9;10"  data="3.13;3.62;9.86;10.39" />
		<row volumes="2;18"  data="0.03;0.09;3.92;4.49" />
		<row volumes="7;13"  data="0.22;0.35;4.81;5.56" />
		<row volumes="4;16"  data="0.53;0.73;5.78;6.39" />
		<row volumes="5;15"  data="0.92;1.20;6.73;7.37" />
		<row volumes="6;4"   data="1.39;1.72;7.63;8.23" />
		<row volumes="7;13"  data="1.90;2.30;8.49;9.07" />	
		<row volumes="8;12"  data="2.47;2.93;9.30;9.86" />
		<row volumes="11;9"  data="3.09;3.59;10.05;10.61" />
		<row volumes="10;10" data="3.75;4.29;10.79;11.33" />
		<row volumes="8;8"   data="2.57;3.01;8.45;8.89" />
	</table>                        
</criterion>