
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.44225  	не отвергается		Shift(Scale(D9(),0.964724352568540167?),-0.009358427999531712?)                                     


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.44225 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.44225 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.44225  	не отвергается		Shift(Scale(D9(),0.964724352568540167?),-0.009358427999531712?)                                     


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.44225 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.44225 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.44225  	не отвергается		Shift(Scale(D9(),0.964724352568540167?),-0.009358427999531712?)                                     


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.44225 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.44225 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.1782   	не отвергается		Shift(Scale(D9(),0.974952136536262337?),0.017190903598807525?)                                      


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.1782  

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.1782  
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.37463  	не отвергается		Shift(Scale(D9(),0.985935626503660845?),-0.000073087293987277?)                                     


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.37463 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.37463 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.48646  	не отвергается		Shift(Scale(D9(),0.976875968162398411?),0.003966144936112093?)                                      


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.48646 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.48646 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.48646  	не отвергается		Shift(Scale(D9(),0.976875968162398411?),0.003966144936112093?)                                      


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.48646 

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.48646 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Лог                            	0.065791 	не отвергается		Shift(Scale(D13(),0.573020711776073388?),-0.014282209406962952?)                                    


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat Лог                       	0.065791

Распределение             Выборка                   	Критерий

Лог                       C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.065791
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
N                              	0.8019   	не отвергается		Shift(Scale(D9(),0.965616999999999948),0.003311000000000000)                                        


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat N                         	0.8019  

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	0.8019  
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Название: Нормальное с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-2.82558
Правая граница:    	3.24919
Размах выборки:    	6.07477
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.017876 
 0.9	 1.296251 
 0.95	 1.678778 
 0.975	 1.933636 
 0.99	 2.182620
 0.995	 2.586178
Нижние Процентные точки:
 0.005	 -2.316714 
 0.01	 -2.161891 
 0.025	 -1.855232 
 0.05	 -1.523068 
 0.1	 -1.236898
 0.15	 -1.008499
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat
Лог                            	4.667e-63 	отвергается		Shift(Scale(D13(),1.016667999999999905),-0.005449000000000000)                                      


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat Лог                       	4.667e-63

Распределение             Выборка                   	Критерий

Лог                       C:\Users\Женя\Downloads\ISW_exe (4)\N(0.0000,1.0000).dat 	4.667e-63
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Название: Коши с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-134.887
Правая граница:    	550.078
Размах выборки:    	684.965
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.897768 
 0.9	 3.163890 
 0.95	 6.782156 
 0.975	 11.948162 
 0.99	 21.888970
 0.995	 65.594172
Нижние Процентные точки:
 0.005	 -31.014604 
 0.01	 -20.770482 
 0.025	 -9.982249 
 0.05	 -4.916583 
 0.1	 -2.831566
 0.15	 -1.865825
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Коши                           	0.31154  	не отвергается		Shift(Scale(D12(),1.016880262030041226?),-0.012437370719325574?)                                    


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat Коши                      	0.31154 

Распределение             Выборка                   	Критерий

Коши                      C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat 	0.31154 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Название: Коши с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-134.887
Правая граница:    	550.078
Размах выборки:    	684.965
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.897768 
 0.9	 3.163890 
 0.95	 6.782156 
 0.975	 11.948162 
 0.99	 21.888970
 0.995	 65.594172
Нижние Процентные точки:
 0.005	 -31.014604 
 0.01	 -20.770482 
 0.025	 -9.982249 
 0.05	 -4.916583 
 0.1	 -2.831566
 0.15	 -1.865825
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Коши                           	0.86178  	не отвергается		Shift(Scale(D12(),0.976157000000000052),-0.016778000000000001)                                      


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat Коши                      	0.86178 

Распределение             Выборка                   	Критерий

Коши                      C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat 	0.86178 
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Название: Коши с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-134.887
Правая граница:    	550.078
Размах выборки:    	684.965
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.897768 
 0.9	 3.163890 
 0.95	 6.782156 
 0.975	 11.948162 
 0.99	 21.888970
 0.995	 65.594172
Нижние Процентные точки:
 0.005	 -31.014604 
 0.01	 -20.770482 
 0.025	 -9.982249 
 0.05	 -4.916583 
 0.1	 -2.831566
 0.15	 -1.865825
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
N                              	0        	отвергается		Shift(Scale(D9(),9.463780205228250253?),-3.476711362338352984?)                                     


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat N                         	0       

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat 	0       
Идентификация
-------------

Оценивание:             Метод максимального правдоподобия по группированной выборке
Критерий идентификации: Максимум вероятности согласия
Гипотеза:               простая
Уровень значимости:     0.01
Критерии согласия:
Хи-квадрат Пирсона              1.000 
Колмогорова                     1.000 
Омега-малое кв. Мизеса          1.000 
Омега-большое кв. Мизеса        1.000 


--- 0 ---
Имя входного файла: C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Название: Коши с масштабом 1.0000 со сдвигом 0.0000
Тип выборки:    	0
Число наблюдений:   	1000
Объем:      	1000
Левая граница:    	-134.887
Правая граница:    	550.078
Размах выборки:    	684.965
Относительная погрешность:	0
Абсолютная погрешность:  	0

Ядро: Квадратичное с масштабом 0.2512

Верхние Процентные точки:
 0.85	 1.897768 
 0.9	 3.163890 
 0.95	 6.782156 
 0.975	 11.948162 
 0.99	 21.888970
 0.995	 65.594172
Нижние Процентные точки:
 0.005	 -31.014604 
 0.01	 -20.770482 
 0.025	 -9.982249 
 0.05	 -4.916583 
 0.1	 -2.831566
 0.15	 -1.865825
Распределение                  	Значение критерия	Гипотеза

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
N                              	0        	отвергается		Shift(Scale(D9(),4.633389000000000202),0.240719999999999990)                                        


Результаты идентификации
--------------------------


Выборка                   Распределение             	Критерий

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat N                         	0       

Распределение             Выборка                   	Критерий

N                         C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat 	0       