
 ћетод поиска 4

 “очность по переменным 1e-11, по функции 1e-11

Ќач. значение функции -4197.03

_0_
t[0]=24.6916	s[0]=-32.4429
t[1]=1.35164	s[1]=-7.88157
Ќаправление поиска: градиент
<<<
la=0.001 f=-4195.91 
>>>
la=0.002 f=-4194.8 
la=0.004 f=-4192.56 
la=0.008 f=-4188.08 
la=0.016 f=-4179.07 
la=0.032 f=-4160.86 
la=0.064 f=-4123.67 
la=0.128 f=-4046.27 
la=0.256 f=-3881.23 
la=0.512 f=-3690.44 
la=0.646952 f=-5437.3 
 t[0]=8.08084	 df/dt[0]=-8.59594
 t[1]=-2.68372	 df/dt[1]=-19.2921
f(t) = -3690.44
Кdf/dtК=21.1205

_1_
t[0]=8.08084	s[0]=-21.5793
t[1]=-2.68372	s[1]=-22.4463
Ќаправление поиска: сопр€женный градиент(1)
<<<
la=0.256 f=-10448 
la=0.128 f=-4219.55 
la=0.064 f=-3804.86 
la=0.032 f=-3724.25 
la=0.016 f=-3701.09 
la=0.008 f=-3692.83 
la=0.004 f=-3689.43 
la=0.00291436 f=-3702.32 
 t[0]=7.99453	 df/dt[0]=48.5185
 t[1]=-2.77351	 df/dt[1]=-11.3121
f(t) = -3689.43
Кdf/dtК=49.8198

_2_
t[0]=7.99453	s[0]=48.5185
t[1]=-2.77351	s[1]=-11.3121
Ќаправление поиска: градиент
<<<
la=0.001 f=-3694.17 
la=0.0005 f=-3701.78 
la=0.00025 f=-3701.74 
la=0.000125 f=-3689.12 
la=6.54896e-05 f=-3689.27 
 t[0]=8.00059	 df/dt[0]=48.2153
 t[1]=-2.77492	 df/dt[1]=-11.2733
f(t) = -3689.12
Кdf/dtК=49.5156

_3_
t[0]=8.00059	s[0]=96.1432
t[1]=-2.77492	s[1]=-22.4477
Ќаправление поиска: сопр€женный градиент(1)
<<<
la=0.000125 f=-3701.76 
la=6.25e-05 f=-3701.74 
la=3.125e-05 f=-3701.74 
la=1.5625e-05 f=-3689.04 
la=7.90591e-06 f=-3689.08 
 t[0]=8.00209	 df/dt[0]=48.1404
 t[1]=-2.77527	 df/dt[1]=-11.2635
f(t) = -3689.04
Кdf/dtК=49.4405

_4_
t[0]=8.00209	s[0]=48.1404
t[1]=-2.77527	s[1]=-11.2635
Ќаправление поиска: градиент
<<<
la=0.001 f=-3694.2 
la=0.0005 f=-3696.95 
la=0.00025 f=-3701.77 
la=0.000125 f=-3701.75 
la=6.25e-05 f=-3701.74 
la=3.125e-05 f=-3701.74 
la=1.5625e-05 f=-3701.73 
la=7.8125e-06 f=-3689.03 
 t[0]=8.00247	 df/dt[0]=-127085
 t[1]=-2.77536	 df/dt[1]=-11.2614
f(t) = -3689.03
Кdf/dtК=127085

_5_?
t[0]=8.00247	s[0]=0.826044
t[1]=-2.77536	s[1]=0.800775
Ќаправление поиска: случайное
<<<
la=7.8125e-06 f=-3689.02 
>>>
la=1.5625e-05 f=-3689.02 
la=3.125e-05 f=-3689.02 
la=6.25e-05 f=-3689.02 
la=0.405372 f=-3679.48 
la=0.810745 f=-3674.52 
la=0.865609 f=-3674.24 
la=1.04837 f=-3673.87 
la=1.00197 f=-3673.88 
la=1.03711 f=-3673.87 
 t[0]=8.85917	 df/dt[0]=22.6566
 t[1]=-1.94487	 df/dt[1]=-10.572
f(t) = -3673.87
Кdf/dtК=25.0018

_6_
t[0]=8.85917	s[0]=22.6566
t[1]=-1.94487	s[1]=-10.572
Ќаправление поиска: градиент
<<<
la=0.001 f=-3673.24 
>>>
la=0.002 f=-3672.63 
la=0.004 f=-3671.46 
la=0.008 f=-3669.36 
la=0.0331057 f=-3662.18 
la=0.0339701 f=-3662.1 
la=0.0379166 f=-3661.84 
la=0.0401634 f=-3661.78 
la=0.0410362 f=-3661.77 
la=0.0411746 f=-3661.77 
la=0.0412369 f=-3661.77 
la=0.041248 f=-3661.77 
la=0.0412231 f=-3661.77 
 t[0]=9.79345	 df/dt[0]=-5.26532
 t[1]=-2.38083	 df/dt[1]=-11.4302
f(t) = -3661.77
Кdf/dtК=12.5847

_7_
t[0]=9.79345	s[0]=0.474996
t[1]=-2.38083	s[1]=-14.1088
Ќаправление поиска: сопр€женный градиент(1)
<<<
la=0.0412369 f=-3656.95 
>>>
la=0.0824737 f=-3655.68 
la=0.164947 f=-3663.61 
la=0.0768775 f=-3655.65 
 t[0]=9.82997	 df/dt[0]=-7.20259
 t[1]=-3.46547	 df/dt[1]=-0.221058
f(t) = -3655.65
Кdf/dtК=7.20598

_8_
t[0]=9.82997	s[0]=-7.20259
t[1]=-3.46547	s[1]=-0.221058
Ќаправление поиска: градиент
<<<
la=0.001 f=-3655.6 
>>>
la=0.002 f=-3655.54 
la=0.004 f=-3655.44 
la=0.008 f=-3655.25 
la=0.0555207 f=-3654.25 
la=0.0557904 f=-3654.26 
la=0.0508416 f=-3654.24 
 t[0]=9.46378	 df/dt[0]=-0.353239
 t[1]=-3.47671	 df/dt[1]=-1.60504
f(t) = -3654.24
Кdf/dtК=1.64345

_9_?????????
¬ыход из-за невозможности выбрать направление

ћаксимум функции                          -3654.24
„исло итераций                            9
„исло вычислений функции                  100
„исло вычислений производной по параметру 20
