
===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

Результаты проверки согласия: k=10, r=2
* Хи-квадрат Пирсона S=7.531503102529478 P=0.3757094477725118
* Колмогорова S=0.6381971869526357 P=0.3745349755519663
* Омега-малое кв. Мизеса S=0.07887633479011333 P=0.2614111413959157
* Омега-большое кв. Мизеса S=0.6442170878788147 P=0.2345046813068541

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Наилучшее :
Коши(-0.0124,1.0169)
Имя для .ini-файла:
Shift(Scale(D12(),1.016880262030041226?),-0.012437370719325574?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 0.97615700000000
сдвига t[1] = -0.01677800000000

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=5.873270201892926 P=0.7525319280156378
* Колмогорова S=0.5295475240643781 P=0.941853770255929
* Омега-малое кв. Мизеса S=0.04569311648190182 P=0.9018634485168643
* Омега-большое кв. Мизеса S=0.3978533192378109 P=0.8508611850301799

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Наилучшее :
Коши(-0.0168,0.9762)
Имя для .ini-файла:
Shift(Scale(D12(),0.976157000000000052),-0.016778000000000001)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 24.69159295906548
сдвига t[1] = 1.35164073552912

Результаты проверки согласия: k=10, r=2
* Хи-квадрат Пирсона S=1787.344539911752 P=0       
* Колмогорова S=13.74548904674848 P=0       
* Омега-малое кв. Мизеса S=56.60723596009953 P=0       
* Омега-большое кв. Мизеса S=2e+100   P=0       

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Наилучшее :
N(-3.4767,9.4638)
Имя для .ini-файла:
Shift(Scale(D9(),9.463780205228250253?),-3.476711362338352984?)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 4.63338900000000
сдвига t[1] = 0.24072000000000

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=569.683946037902 P=0       
* Колмогорова S=7.015685114547176 P=0       
* Омега-малое кв. Мизеса S=17.22424046587633 P=0       
* Омега-большое кв. Мизеса S=2e+100   P=0       

C:\Users\Женя\Downloads\ISW_exe (4)\Коши(0.0000,1.0000).dat
Наилучшее :
N(0.2407,4.6334)
Имя для .ini-файла:
Shift(Scale(D9(),4.633389000000000202),0.240719999999999990)
======================================
