<?xml version="1.0" encoding="Windows-1251" standalone="yes" ?>
<criterion name="Criterion_NormalityFrosiniBn">
	<table volumes_count="1" probabilities="0.85;0.90;0.95;0.975;0.99">
		<row volumes="10"  data="0.233;0.250;0.277;0.302;0.332" />
		<row volumes="20"  data="0.237;0.255;0.283;0.308;0.338" />
		<row volumes="30"  data="0.239;0.257;0.284;0.310;0.342" />
		<row volumes="40"  data="0.239;0.257;0.285;0.310;0.342" />
		<row volumes="50"  data="0.240;0.258;0.285;0.312;0.342" />
		<row volumes="100" data="0.241;0.258;0.286;0.312;0.344" />
		<row volumes="150" data="0.241;0.259;0.287;0.313;0.345" />
		<row volumes="200" data="0.241;0.259;0.287;0.313;0.345" />
		<row volumes="300" data="0.242;0.259;0.288;0.314;0.345" />
	</table>
</criterion>
<criterion name="Criterion_NormalityHegazyGreenT1">
	<table volumes_count="1" probabilities="0.85;0.90;0.95;0.975;0.99">
		<row volumes="10"  data="0.268;0.285;0.312;0.338;0.370" />
		<row volumes="20"  data="0.205;0.218;0.239;0.259;0.284" />
		<row volumes="40"  data="0.151;0.161;0.177;0.191;0.210" />
		<row volumes="60"  data="0.126;0.134;0.147;0.159;0.174" />
		<row volumes="80"  data="0.110;0.117;0.128;0.139;0.152" />
		<row volumes="100" data="0.099;0.105;0.115;0.125;0.137" />
		<row volumes="200" data="0.071;0.075;0.083;0.090;0.098" />
		<row volumes="300" data="0.058;0.062;0.068;0.073;0.080" />
	</table>
</criterion>
<criterion name="Criterion_NormalityHegazyGreenT2">
	<table volumes_count="1" probabilities="0.85;0.90;0.95;0.975;0.99">
		<row volumes="10"  data="0.112;0.127;0.153;0.180;0.216" />
		<row volumes="20"  data="0.072;0.082;0.100;0.118;0.143" />
		<row volumes="40"  data="0.043;0.049;0.060;0.070;0.085" />
		<row volumes="60"  data="0.031;0.035;0.043;0.050;0.061" />
		<row volumes="80"  data="0.024;0.028;0.033;0.039;0.047" />
		<row volumes="100" data="0.020;0.023;0.028;0.032;0.039" />
		<row volumes="200" data="0.011;0.012;0.015;0.017;0.021" />
		<row volumes="300" data="0.008;0.009;0.010;0.012;0.014" />
	</table>
</criterion>
<criterion name="Criterion_NormalityGeary">
	<table volumes_count="1" probabilities="0.01;0.025;0.05;0.10;0.15;0.85;0.90;0.95;0.975;0.99">
		<row volumes="10"  data="0.644;0.670;0.691;0.715;0.729;0.902;0.911;0.924;0.935;0.948" />
		<row volumes="20"  data="0.678;0.697;0.713;0.730;0.741;0.870;0.878;0.889;0.899;0.910" />
		<row volumes="40"  data="0.710;0.724;0.735;0.747;0.754;0.848;0.854;0.863;0.871;0.879" />
		<row volumes="60"  data="0.726;0.737;0.746;0.755;0.761;0.839;0.844;0.851;0.858;0.865" />
		<row volumes="80"  data="0.736;0.745;0.752;0.761;0.766;0.833;0.838;0.844;0.850;0.857" />
		<row volumes="100" data="0.742;0.750;0.757;0.764;0.769;0.829;0.833;0.839;0.845;0.851" />
		<row volumes="200" data="0.759;0.764;0.769;0.774;0.777;0.820;0.823;0.827;0.831;0.836" />
		<row volumes="300" data="0.766;0.770;0.774;0.778;0.781;0.816;0.818;0.822;0.825;0.829" />
	</table>
</criterion>
<criterion name="Criterion_NormalityDavidHartleyPearson">
	<table volumes_count="1" probabilities="0.01;0.025;0.05;0.10;0.15;0.85;0.90;0.95;0.975;0.99">
		<row volumes="10" data="2.458;2.530;2.593;2.670;2.723;3.624;3.686;3.778;3.854;3.936" />
		<row volumes="20" data="2.927;3.012;3.087;3.178;3.240;4.392;4.488;4.633;4.763;4.915" />
		<row volumes="40" data="3.401;3.493;3.574;3.674;3.741;5.046;5.162;5.345;5.507;5.708" />
		<row volumes="60" data="3.674;3.769;3.856;3.958;4.028;5.384;5.508;5.704;5.886;6.106" />
		<row volumes="80" data="3.870;3.967;4.054;4.158;4.230;5.607;5.735;5.937;6.124;6.354" />
		<row volumes="100" data="4.018;4.117;4.206;4.311;4.382;5.774;5.905;6.112;6.302;6.536" />
		<row volumes="200" data="4.474;4.578;4.668;4.774;4.847;6.255;6.388;6.600;6.799;7.044" />
		<row volumes="300" data="4.741;4.841;4.931;5.037;5.111;6.512;6.645;6.858;7.056;7.303" />
	</table>
</criterion>
<criterion name="Criterion_NormalitySpiegelhalterTshtrih">
	<table volumes_count="1" probabilities="0.85;0.90;0.95;0.975;0.99">
		<row volumes="10"  data="1.323;1.344;1.380;1.416;1.460" />
		<row volumes="20"  data="1.311;1.331;1.365;1.396;1.435" />
		<row volumes="30"  data="1.300;1.318;1.346;1.373;1.406" />
		<row volumes="40"  data="1.293;1.308;1.332;1.355;1.383" />
		<row volumes="50"  data="1.288;1.302;1.323;1.342;1.366" />
		<row volumes="100" data="1.279;1.288;1.302;1.314;1.329" />
		<row volumes="150" data="1.275;1.283;1.294;1.304;1.315" />
		<row volumes="200" data="1.273;1.279;1.289;1.297;1.307" />
		<row volumes="300" data="1.270;1.275;1.283;1.289;1.297" />
	</table>
</criterion>
<criterion name="Criterion_NormalitySkewness">
	<table volumes_count="1" probabilities="0.95;0.99">
		<row volumes="8"		data="0.99;1.42" />
		<row volumes="9"		data="0.97;1.41" />
		<row volumes="10"		data="0.95;1.39" />
		<row volumes="12"		data="0.91;1.34" />
		<row volumes="15"		data="0.85;1.26" />
		<row volumes="20"		data="0.77;1.15" />
		<row volumes="25"		data="0.71;1.06" />
		<row volumes="30"		data="0.66;0.98" />
		<row volumes="35"		data="0.62;0.92" />
		<row volumes="40"		data="0.59;0.87" />
		<row volumes="45"		data="0.56;0.82" />
		<row volumes="50"		data="0.53;0.79" />
		<row volumes="60"		data="0.49;0.72" />
		<row volumes="70"		data="0.46;0.67" />
		<row volumes="80"		data="0.43;0.63" />
		<row volumes="90"		data="0.41;0.60" />
		<row volumes="100"		data="0.39;0.57" />
		<row volumes="125"		data="0.35;0.51" />
		<row volumes="150"		data="0.32;0.46" />
		<row volumes="175"		data="0.30;0.43" />
		<row volumes="200"		data="0.28;0.40" />
		<row volumes="250"		data="0.25;0.36" />
		<row volumes="300"		data="0.23;0.33" />
		<row volumes="350"		data="0.21;0.30" />
		<row volumes="400"		data="0.20;0.28" />
		<row volumes="450"		data="0.19;0.27" />
		<row volumes="500"		data="0.18;0.26" />
		<row volumes="550"		data="0.17;0.24" />
		<row volumes="600"		data="0.16;0.23" />
		<row volumes="650"		data="0.16;0.22" />
		<row volumes="700"		data="0.15;0.22" />
		<row volumes="750"		data="0.15;0.21" />
		<row volumes="800"		data="0.14;0.20" />
		<row volumes="850"		data="0.14;0.20" />
		<row volumes="900"		data="0.13;0.19" />
		<row volumes="950"		data="0.13;0.18" />
		<row volumes="1000"	data="0.13;0.18" />
		<row volumes="1200"	data="0.12;0.16" />
		<row volumes="1400"	data="0.11;0.15" />
		<row volumes="1600"	data="0.10;0.14" />
		<row volumes="1800"	data="0.10;0.13" />
		<row volumes="2000"	data="0.09;0.13" />
		<row volumes="2500"	data="0.08;0.11" />
		<row volumes="3000"	data="0.07;0.10" />
		<row volumes="3500"	data="0.07;0.10" />
		<row volumes="4000"	data="0.06;0.09" />
		<row volumes="4500"	data="0.06;0.08" />
		<row volumes="5000"	data="0.06;0.08" />
	</table>
</criterion>
<criterion name="Criterion_NormalityKurtosis">
	<table volumes_count="1" probabilities="0.01;0.05;0.95;0.99">
		<row volumes="8"		data="1.31;1.46;3.70;4.53" />
		<row volumes="9"		data="1.35;1.53;3.86;4.82" />
		<row volumes="10"		data="1.39;1.56;3.95;5.00" />
		<row volumes="12"		data="1.46;1.64;4.05;5.20" />
		<row volumes="15"		data="1.55;1.72;4.13;5.30" />
		<row volumes="20"		data="1.65;1.82;4.17;5.36" />
		<row volumes="25"		data="1.72;1.91;4.18;5.30" />
		<row volumes="30"		data="1.79;1.98;4.11;5.21" />
		<row volumes="35"		data="1.84;2.03;4.10;5.13" />
		<row volumes="40"		data="1.89;2.07;4.05;5.04" />
		<row volumes="45"		data="1.93;2.11;4.00;4.94" />
		<row volumes="50"		data="1.95;2.15;3.99;4.88" />
		<row volumes="75"		data="2.08;2.27;3.87;4.59" />
		<row volumes="100"		data="2.18;2.35;3.77;4.39" />
		<row volumes="125"		data="2.24;2.40;3.71;4.24" />
		<row volumes="150"		data="2.29;2.45;3.65;4.13" />
		<row volumes="200"		data="2.37;2.51;3.57;3.98" />
		<row volumes="250"		data="2.42;2.55;3.52;3.87" />
		<row volumes="300"		data="2.46;2.59;3.47;3.79" />
		<row volumes="350"		data="2.50;2.62;3.44;3.72" />
		<row volumes="400"		data="2.25;2.64;3.41;3.67" />
		<row volumes="450"		data="2.55;2.66;3.39;3.63" />
		<row volumes="500"		data="2.57;2.67;3.37;3.60" />
		<row volumes="550"		data="2.58;2.69;3.38;3.57" />
		<row volumes="600"		data="2.60;2.71;3.34;3.54" />
		<row volumes="650"		data="2.61;2.71;3.33;3.52" />
		<row volumes="700"		data="2.62;2.72;3.31;3.50" />
		<row volumes="750"		data="2.64;2.73;3.30;3.48" />
		<row volumes="800"		data="2.65;2.74;3.29;3.46" />
		<row volumes="850"		data="2.66;2.74;3.28;3.45" />
		<row volumes="900"		data="2.66;2.75;3.28;3.43" />
		<row volumes="950"		data="2.67;2.76;3.27;3.42" />
		<row volumes="1000"	data="2.68;2.76;3.26;3.41" />
		<row volumes="1200"	data="2.71;2.78;3.24;3.37" />
		<row volumes="1400"	data="2.72;2.80;3.22;3.34" />
		<row volumes="1600"	data="2.74;2.81;3.21;3.32" />
		<row volumes="1800"	data="2.76;2.82;3.20;3.30" />
		<row volumes="2000"	data="2.77;2.83;3.18;3.28" />
		<row volumes="2500"	data="2.79;2.85;3.16;3.25" />
		<row volumes="3000"	data="2.81;2.86;3.15;3.22" />
		<row volumes="3500"	data="2.82;2.87;3.14;3.21" />
		<row volumes="4000"	data="2.83;2.88;3.13;3.19" />
		<row volumes="4500"	data="2.84;2.88;3.12;3.18" />
		<row volumes="5000"	data="2.85;2.89;3.12;3.17" />
	</table>
</criterion>

<criterion name="Criterion_NormalityEppsPalli">
	<table volumes_count="1" probabilities="0.90;0.95;0.975;0.99">
		<row volumes="8"	data="0.271;0.347;0.426;0.526" />
		<row volumes="9"	data="0.275;0.350;0.428;0.537" />
		<row volumes="10"	data="0.279;0.357;0.437;0.545" />
		<row volumes="15"	data="0.284;0.366;0.447;0.560" />
		<row volumes="20"	data="0.287;0.368;0.450;0.564" />
		<row volumes="30"	data="0.288;0.371;0.459;0.569" />
		<row volumes="50"	data="0.290;0.374;0.463;0.574" />
		<row volumes="100"	data="0.291;0.376;0.464;0.583" />
		<row volumes="200"	data="0.290;0.379;0.467;0.590" />
	</table>
</criterion>

<criterion name="Criterion_NormalityShapiroWilk">
	<table volumes_count="1" probabilities="0.01;0.05">
		<row volumes="8"	data="0.99;1.42" />
		<row volumes="9"	data="0.97;1.41" />
		<row volumes="10"	data="0.95;1.39" />
		<row volumes="11"	data="0.91;1.34" />
		<row volumes="12"	data="0.85;1.26" />
		<row volumes="13"	data="0.77;1.15" />
		<row volumes="14"	data="0.71;1.06" />
		<row volumes="15"	data="0.66;0.98" />
		<row volumes="16"	data="0.62;0.92" />
		<row volumes="17"	data="0.59;0.87" />
		<row volumes="18"	data="0.56;0.82" />
		<row volumes="19"	data="0.53;0.79" />
		<row volumes="20"	data="0.49;0.72" />
		<row volumes="21"	data="0.46;0.67" />
		<row volumes="22"	data="0.43;0.63" />
		<row volumes="23"	data="0.41;0.60" />
		<row volumes="24"	data="0.39;0.57" />
		<row volumes="25"	data="0.35;0.51" />
		<row volumes="26"	data="0.32;0.46" />
		<row volumes="27"	data="0.30;0.43" />
		<row volumes="28"	data="0.28;0.40" />
		<row volumes="29"	data="0.25;0.36" />
		<row volumes="30"	data="0.23;0.33" />
		<row volumes="31"	data="0.21;0.30" />
		<row volumes="32"	data="0.20;0.28" />
		<row volumes="33"	data="0.19;0.27" />
		<row volumes="34"	data="0.18;0.26" />
		<row volumes="35"	data="0.17;0.24" />
		<row volumes="36"	data="0.16;0.23" />
		<row volumes="37"	data="0.16;0.22" />
		<row volumes="38"	data="0.15;0.22" />
		<row volumes="39"	data="0.15;0.21" />
		<row volumes="40"	data="0.14;0.20" />
		<row volumes="41"	data="0.14;0.20" />
		<row volumes="42"	data="0.13;0.19" />
		<row volumes="43"	data="0.13;0.18" />
		<row volumes="44"	data="0.13;0.18" />
		<row volumes="45"	data="0.12;0.16" />
		<row volumes="46"	data="0.11;0.15" />
		<row volumes="47"	data="0.10;0.14" />
		<row volumes="48"	data="0.10;0.13" />
		<row volumes="49"	data="0.09;0.13" />
		<row volumes="50"	data="0.08;0.11" />
	</table>
</criterion>

<criterion name="Criterion_NormalityGrubbs">
	<table volumes_count="1" probabilities="0.01;0.05">
		<row volumes="8"	data="0.749;0.818" />
		<row volumes="9"	data="0.764;0.829" />
		<row volumes="10"	data="0.781;0.842" />
		<row volumes="11"	data="0.792;0.850" />
		<row volumes="12"	data="0.805;0.859" />
		<row volumes="13"	data="0.814;0.866" />
		<row volumes="14"	data="0.825;0.874" />
		<row volumes="15"	data="0.835;0.881" />
		<row volumes="16"	data="0.844;0.887" />
		<row volumes="17"	data="0.851;0.892" />
		<row volumes="18"	data="0.858;0.897" />
		<row volumes="19"	data="0.863;0.901" />
		<row volumes="20"	data="0.868;0.905" />
		<row volumes="21"	data="0.873;0.908" />
		<row volumes="22"	data="0.878;0.911" />
		<row volumes="23"	data="0.881;0.914" />
		<row volumes="24"	data="0.884;0.916" />
		<row volumes="25"	data="0.888;0.918" />
		<row volumes="26"	data="0.891;0.920" />
		<row volumes="27"	data="0.894;0.920" />
		<row volumes="28"	data="0.896;0.924" />
		<row volumes="29"	data="0.898;0.926" />
		<row volumes="30"	data="0.900;0.927" />
		<row volumes="31"	data="0.902;0.929" />
		<row volumes="32"	data="0.904;0.930" />
		<row volumes="33"	data="0.906;0.931" />
		<row volumes="34"	data="0.908;0.933" />
		<row volumes="35"	data="0.910;0.934" />
		<row volumes="36"	data="0.912;0.935" />
		<row volumes="37"	data="0.914;0.936" />
		<row volumes="38"	data="0.916;0.938" />
		<row volumes="39"	data="0.917;0.939" />
		<row volumes="40"	data="0.919;0.940" />
		<row volumes="41"	data="0.930;0.941" />
		<row volumes="42"	data="0.922;0.942" />
		<row volumes="43"	data="0.923;0.943" />
		<row volumes="44"	data="0.924;0.944" />
		<row volumes="45"	data="0.926;0.945" />
		<row volumes="46"	data="0.927;0.945" />
		<row volumes="47"	data="0.928;0.946" />
		<row volumes="48"	data="0.929;0.947" />
		<row volumes="49"	data="0.929;0.947" />
		<row volumes="50"	data="0.930;0.947" />
	</table>
</criterion>