<?xml version="1.0" encoding="Windows-1251" standalone="yes" ?>
<criterion name="Criterion_HomogenityKrackelaYallisa">
	<table volumes_count="3" probabilities="0.90;0.95">
		<row volumes="3;2;2" data="4.500;4.714" />
		<row volumes="3;3;2" data="4.556;5.361" />
		<row volumes="3;3;3" data="4.622;5.600" />
	</table>
	<table volumes_count="4" probabilities="0.90;0.95">
		<row volumes="2;2;2;2" data="5.667;6.167" />
		<row volumes="3;2;2;2" data="5.664;6.333" />
		<row volumes="3;3;2;2" data="5.745;6.527" />
		<row volumes="3;3;3;2" data="5.879;6.727" />
		<row volumes="3;3;3;3" data="6.026;7.000" />
	</table>
	<table volumes_count="5" probabilities="0.90;0.95">
		<row volumes="2;2;2;2;2" data="6.982;7.418" />
		<row volumes="3;2;2;2;2" data="6.955;7.682" />
		<row volumes="3;3;2;2;2" data="7.026;7.910" />
		<row volumes="3;3;3;2;2" data="7.121;8.044" />
		<row volumes="3;3;3;3;2" data="7.210;8.200" />
		<row volumes="3;3;3;3;3" data="7.333;8.333" />
	</table>                       
</criterion>