<!--Описание формата хранения таблиц процентных точек-->

<!--Таблицы хранятся в формате XML без формально описанной схемы, однако структура каждой таблицы стандартна>
<?xml version="1.0" encoding="Windows-1251" standalone="yes" ?>	<!-- Декларация XML. -->
<criterion name="Criterion_Shoven">			<!-- Главный идентификатор таблицы - это машиночитаемое имя критерия. -->
	<table volumes_count="1"   probabilities="0.99">	
		<row volumes="4"   data="1.54" />				
		<row volumes="5"   data="1.65" />	
		<row volumes="6"   data="1.73" />
		<row volumes="10"  data="1.96" />
		<row volumes="15"  data="2.13" />
		<row volumes="25"  data="2.33" />
		<row volumes="50"  data="2.57" />
		<row volumes="100" data="2.81" />
		<row volumes="300" data="3.14" />
	</table>							
</criterion>

<criterion name="Criterion_GreatestAbsolute">			<!-- Главный идентификатор таблицы - это машиночитаемое имя критерия. -->
	<table volumes_count="1"   probabilities="0.9;0.95;0.99">	
		<row volumes="3"   data="1.412;1.414;1.414" />				
		<row volumes="4"   data="1.689;1.710;1.728" />	
		<row volumes="5"   data="1.869;1.917;1.972" />
		<row volumes="6"   data="1.996;2.067;2.161" />
		<row volumes="7"   data="2.093;2.182;2.310" />
		<row volumes="8"   data="2.172;2.273;2.431" />				
		<row volumes="9"   data="2.238;2.349;2.532" />	
		<row volumes="10"  data="2.294;2.414;2.616" />
		<row volumes="12"  data="2.387;2.519;2.753" />


		<row volumes="14"  data="2.461;2.602;2.859" />
		<row volumes="16"  data="2.523;2.670;2.946" />
		<row volumes="18"  data="2.577;2.718;3.017" />
		<row volumes="20"  data="2.623;2.779;3.079" />
		<row volumes="22"  data="2.664;2.823;3.132" />
		<row volumes="24"  data="2.701;2.862;3.179" />
		<row volumes="26"  data="2.734;2.897;3.258" />
		<row volumes="28"  data="2.764;2.929;3.258" />
		<row volumes="30"  data="2.792;2.958;3.291" />
	</table>							
</criterion>


<criterion name="Criterion_SmolyakTitarenko">			
	<table volumes_count="1"   probabilities="0.95;0.99">
		<row volumes="4"   data="3.072;3.457" />				
		<row volumes="5"   data="3.419;3.943" />	
		<row volumes="6"   data="3.697;4.331" />
		<row volumes="7"   data="3.928;4.651" />
		<row volumes="8"   data="4.125;4.921" />
		<row volumes="9"   data="4.297;5.134" />				
		<row volumes="10"   data="4.449;5.356" />
	
		<row volumes="11"  data="4.586;5.539" />
		<row volumes="12"  data="4.709;5.701" />
		<row volumes="13"  data="4.821;5.847" />
		<row volumes="14"  data="4.924;5.981" />
		<row volumes="15"  data="5.019;6.013" />
		<row volumes="16"  data="5.107;6.126" />
		<row volumes="17"  data="5.190;6.321" />
		<row volumes="18"  data="5.267;6.418" />
		<row volumes="19"  data="5.340;6.509" />
		<row volumes="20"  data="5.408;6.594" />

		<row volumes="21"  data="5.473;6.674" />
		<row volumes="22"  data="5.553;6.750" />
		<row volumes="23"  data="5.592;6.822" />
		<row volumes="24"  data="5.648;6.890" />
		<row volumes="25"  data="5.701;6.955" />
		<row volumes="26"  data="5.752;7.016" />
		<row volumes="27"  data="5.800;7.075" />
		<row volumes="28"  data="5.847;7.132" />
		<row volumes="29"  data="5.892;7.186" />
		<row volumes="30"  data="5.935;7.237" />

		<row volumes="31"  data="5.977;7.287" />
		<row volumes="32"  data="6.020;7.335" />
		<row volumes="33"  data="6.959;7.381" />
		<row volumes="34"  data="6.093;7.425" />
		<row volumes="35"  data="6.129;7.468" />
		<row volumes="36"  data="6.165;7.510" />
		<row volumes="37"  data="6.199;7.550" />
		<row volumes="38"  data="6.232;7.589" />
		<row volumes="39"  data="6.264;7.626" />
		<row volumes="40"  data="6.295;7.663" />

		<row volumes="41"  data="6.326;7.698" />
		<row volumes="42"  data="6.355;7.733" />
		<row volumes="43"  data="6.384;7.766" />
		<row volumes="44"  data="6.412;7.799" />
		<row volumes="45"  data="6.439;7.831" />
		<row volumes="46"  data="6.467;7.861" />
		<row volumes="47"  data="6.492;7.892" />
		<row volumes="48"  data="6.518;7.921" />
		<row volumes="49"  data="6.543;7.950" />
		<row volumes="50"  data="6.567;7.978" />

		<row volumes="55"  data="6.682;8.108" />
		<row volumes="60"  data="6.785;8.2226" />
		<row volumes="65"  data="6.880;8.332" />
		<row volumes="70"  data="6.967;8.430" />
		<row volumes="75"  data="7.047;8.519" />
		<row volumes="80"  data="7.122;8.602" />
		<row volumes="85"  data="7.192;8.680" />
		<row volumes="90"  data="7.257;8.752" />
		<row volumes="95"  data="7.319;8.820" />
		<row volumes="100"  data="7.378;8.884" />

	</table>							
</criterion>

<criterion name="Criterion_Criterion_TitenMoor1">			
	<table volumes_count="1"   probabilities="0.9;0.95">	
		<row volumes="3"   data="0.011;0.003" />				
		<row volumes="4"   data="0.098;0.051" />	
		<row volumes="5"   data="0.200;0.125" />
		<row volumes="6"   data="0.280;0.203" />
		<row volumes="7"   data="0.348;0.273" />
		<row volumes="8"   data="0.404;0.326" />				
		<row volumes="9"   data="0.448;0.372" />	
		<row volumes="10"  data="0.490;0.418" />
		
		
		<row volumes="11"  data="0.526;0.454" />
		<row volumes="12"  data="0.555;0.489" />
		<row volumes="13"  data="0.578;0.517" />
		<row volumes="14"  data="0.600;0.540" />
		<row volumes="15"  data="0.611;0.556" />
		<row volumes="16"  data="0.631;0.579" />
		<row volumes="17"  data="0.648;0.594" />
		<row volumes="18"  data="0.661;0.608" />
		<row volumes="19"  data="0.676;0.624" />
		<row volumes="20"  data="0.688;0.639" />
		
		<row volumes="25"  data="0.732;0.696" />
		<row volumes="30"  data="0.766;0.730" />
		<row volumes="35"  data="0.792;0.762" />
		<row volumes="40"  data="0.812;0.784" />
		<row volumes="45"  data="0.826;0.802" />
		<row volumes="50"  data="0.840;0.820" />
	</table>							
</criterion>

<criterion name="Criterion_Criterion_TitenMoor2">			
	<table volumes_count="1"   probabilities="0.9;0.95">					
		<row volumes="4"   data="0.003;0.001" />	
		<row volumes="5"   data="0.038;0.018" />
		<row volumes="6"   data="0.091;0.055" />
		<row volumes="7"   data="0.148;0.106" />
		<row volumes="8"   data="0.200;0.146" />				
		<row volumes="9"   data="0.248;0.194" />	
		<row volumes="10"  data="0.287;0.233" />
		
		
		<row volumes="11"  data="0.326;0.270" />
		<row volumes="12"  data="0.361;0.305" />
		<row volumes="13"  data="0.388;0.337" />
		<row volumes="14"  data="0.416;0.363" />
		<row volumes="15"  data="0.436;0.387" />
		<row volumes="16"  data="0.458;0.410" />
		<row volumes="17"  data="0.478;0.427" />
		<row volumes="18"  data="0.496;0.447" />
		<row volumes="19"  data="0.510;0.462" />
		<row volumes="20"  data="0.530;0.484" />
		
		<row volumes="25"  data="0.588;0.550" />
		<row volumes="30"  data="0.637;0.599" />
		<row volumes="35"  data="0.673;0.642" />
		<row volumes="40"  data="0.702;0.672" />
		<row volumes="45"  data="0.724;0.696" />
		<row volumes="50"  data="0.744;0.722" />
	</table>							
</criterion>