<!--ќписание формата хранени€ таблиц процентных точек-->

<!--“аблицы хран€тс€ в формате XML без формально описанной схемы, однако структура каждой таблицы стандартна. ќпишем еЄ на примере таблицы дл€ критери€ однородности  ракела-яллиса:
-->
<?xml version="1.0" encoding="Windows-1251" standalone="yes" ?>	<!-- ƒеклараци€ XML. -->
<criterion name="Criterion_Olmsted1">			<!-- √лавный идентификатор таблицы - это машиночитаемое им€ критери€. -->
	<table volumes_count="1" probabilities="0.01;0.1;0.5;0.9;0.99">	
		<row volumes="2" data="4;4;4;8;10" />				
		<row volumes="3" data="6;6;8;16;28" />				
		<row volumes="4" data="8;8;16;36;64" />	
		<row volumes="5" data="10;14;30;76;136" />			<!-- соответствующа€ таблица имеет "в заголовке" 5 веро€тностей - 0.01;0.1;0.5;0.9;0.99 -->
		<row volumes="6" data="12;20;58;152;282" />
		<row volumes="7" data="16;32;106;296;568" />
		<row volumes="8" data="22;52;200;580;1150" />
		<row volumes="9" data="32;86;388;1174;2310" />
		<row volumes="10" data="42;150;758;2350;4640" />
		<row volumes="11" data="62;262;1488;4720;9330" />
		<row volumes="12" data="94;500;2920;9460;18730" />
		<row volumes="13" data="156;962;5860;10660;37700" />
		<row volumes="14" data="256;1876;11250;21300;75700" />
		<row volumes="15" data="418;3670;22600;42600;151600" />
		<row volumes="16" data="766;7330;45200;85300;303000" />
		<row volumes="17" data="1472;14090;90100;170500;606000" />
		<row volumes="18" data="2860;27900;180300;341000;1213000" />
		<row volumes="19" data="5570;55500;361000;682000;2430000" />
	</table>							
</criterion>

<criterion name="Criterion_Olmsted2">			<!-- √лавный идентификатор таблицы - это машиночитаемое им€ критери€. -->
	<table volumes_count="1" probabilities="0.01;0.1;0.5;0.9;0.99">	
		<row volumes="2" data="4;4;6;8;12" />				
		<row volumes="3" data="6;6;12;22;38" />				
		<row volumes="4" data="8;10;22;54;100" />	
		<row volumes="5" data="10;16;46;116;230" />			<!-- соответствующа€ таблица имеет "в заголовке" 5 веро€тностей - 0.01;0.1;0.5;0.9;0.99 -->
		<row volumes="6" data="14;26;92;260;490" />
		<row volumes="7" data="18;44;182;530;1044" />
		<row volumes="8" data="26;78;360;1104;2140" />
		<row volumes="9" data="38;142;714;2240;4370" />
		<row volumes="10" data="56;256;1424;4530;8980" />
		<row volumes="11" data="86;480;2850;9190;18240" />
		<row volumes="12" data="140;930;5680;18540;37200" />
		<row volumes="13" data="234;1838;11330;37600;75500" />
		<row volumes="14" data="410;3630;22700;75700;151700" />
		<row volumes="15" data="748;7160;45300;151700;303000" />
		<row volumes="16" data="1446;14190;90600;303000;60700" />
		<row volumes="17" data="2830;28100;181200;607000;1214000" />
		<row volumes="18" data="5530;56100;362000;1214000;2430000" />
		<row volumes="19" data="10860;117300;725000;2430000;4850000" />
		<row volumes="20" data="21500;235000;1450000;4850000;9710000" />
	</table>							
</criterion>
<criterion name="Criterion_Olmsted3">			<!-- √лавный идентификатор таблицы - это машиночитаемое им€ критери€. -->
	<table volumes_count="1" probabilities="0.01;0.1;0.5;0.9;0.99">	
		<row volumes="2" data="4;4;6;10;14" />				
		<row volumes="3" data="6;8;14;26;44" />				
		<row volumes="4" data="8;14;30;68;116" />	
		<row volumes="5" data="12;26;68;152;252" />			<!-- соответствующа€ таблица имеет "в заголовке" 5 веро€тностей - 0.01;0.1;0.5;0.9;0.99 -->
		<row volumes="6" data="20;50;140;322;552" />
		<row volumes="7" data="34;98;290;676;1164" />
		<row volumes="8" data="62;194;596;1390;2390" />
		<row volumes="9" data="116;390;1208;2830;4930" />
		<row volumes="10" data="216;782;2440;5650;10140" />
		<row volumes="11" data="446;1182;4910;11750;20700" />
		<row volumes="12" data="884;2360;9840;23800;42500" />
		<row volumes="13" data="1762;4720;19890;48600;86700" />
		<row volumes="14" data="3510;9450;39900;98600;174200" />
		<row volumes="15" data="6990;18900;80500;197300;348000" />
		<row volumes="16" data="13930;37800;161300;395000;697000" />
		<row volumes="17" data="27900;75600;323000;789000;1394000" />
		<row volumes="18" data="55500;151200;645000;1578000;2790000" />
		<row volumes="19" data="111000;302000;1290000;3160000;5570000" />
		<row volumes="20" data="22200;605000;2580000;6310000;11150000" />
	</table>							
</criterion>
<criterion name="Criterion_Olmsted4">			<!-- √лавный идентификатор таблицы - это машиночитаемое им€ критери€. -->
	<table volumes_count="1" probabilities="0.01;0.1;0.5;0.9;0.99">	
		<row volumes="2" data="4;4;6;8;12" />				
		<row volumes="3" data="6;8;12;22;34" />				
		<row volumes="4" data="8;12;22;48;76" />	
		<row volumes="5" data="12;18;46;96;162" />			<!-- соответствующа€ таблица имеет "в заголовке" 5 веро€тностей - 0.01;0.1;0.5;0.9;0.99 -->
		<row volumes="6" data="16;34;86;192;380" />
		<row volumes="7" data="24;58;166;382;668" />
		<row volumes="8" data="38;108;324;760;1342" />
		<row volumes="9" data="66;204;638;1518;2690" />
		<row volumes="10" data="118;400;1266;3030;5410" />
		<row volumes="11" data="228;790;2530;6070;10870" />
		<row volumes="12" data="444;1568;5050;12130;21500" />
		<row volumes="13" data="878;3130;10070;24300;43100" />
		<row volumes="14" data="1750;6220;20100;48500;86200" />
		<row volumes="15" data="3480;12490;40300;97000;172300" />
		<row volumes="16" data="6790;25000;80600;194100;345000" />
		<row volumes="17" data="13860;49900;161100;388000;689000" />
		<row volumes="18" data="27700;99900;322000;776000;1379000" />
		<row volumes="19" data="55400;199800;644000;1553000;2760000" />
		<row volumes="20" data="110800;400000;1289000;3110000;5510000" />
	</table>							
</criterion>
